<!DOCTYPE html>
<html>
<head>
	
	<title>Mariano's Dolphe Architecture</title>
	<style> 
		body{
		
		background-image:url("Dolphe.png");
		background-size: cover;
		background-repeat: no-repeat;
		width: 500px;
	}  
	.mariano{
		width: 300px;
		color: blanchedalmond;
		text-align:center;
		margin-left: 500px;
		font-size: 50px;
		margin-bottom: 55px;
		text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
		mix-blend-mode: overlay;
	}
	.designs{
		color: blanchedalmond;
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 30px;
		margin-bottom: 50px;
		text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
		mix-blend-mode: overlay;
		background-color: black;
	}
	.about{
		color: blanchedalmond;
		background-color: black;
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 30px;
		margin-bottom: 50px;
		text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
		mix-blend-mode: overlay;
	}
	.contact{
		color: blanchedalmond;
		background-color: black;
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 30px;
		margin-bottom: 50px;
		text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
		mix-blend-mode: overlay;
		
	}
	.details{
		color: blanchedalmond;
		background-color: black;
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 20px;
		margin-bottom: 50px;
		
	}
	.architecture{
		color: blanchedalmond;
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 50px;
		margin-top: 30px;
		text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
		mix-blend-mode: overlay;

	}
	.services{
		color: blanchedalmond;
		
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 50px;
		margin-bottom: 50px;
		text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
		mix-blend-mode: overlay;
		cursor: pointer;
	}
	.me{
		color: blanchedalmond;
		background-color: black;
		width: 500px;
		text-align:center;
		margin-left: 400px;
		font-size: 15px;
		margin-bottom: 50px;
	}
	.foot{
		color: blanchedalmond;
			font-size: 15px;
			width: 500px;
			margin-left: 400px;
			background-color:red;
			text-align: center;
			

	}
	</style>
</head>
<body>



	<p class="architecture"><b><i> DOLPHE MARIANO'S ARCHITECTURE</i></b></p>
	<p class="about">ABOUT MARIANO</p>
	<p class="designs">My name is Mariano,i am an experienced architect and i have been a professional architect for 20years i am an expert architect, i build new architectural construction designs of various kinds</p>
	<p class="services">SERVICES RENDERED</p>
	<p class="me"> The services i provide include concept design development, preparation of construction documents, and construction administration. I also provide a wide variety of additional services including feasibility studies, architectural programming and project managements.I provide the best architectural services. <b>CONTACT ME TODAY</b>.</p>
	<div>
	<p class="contact">CONTACT</p>
	<p class="details">I am only on instagram for now , my instagram handle is @mariano_dolphe<br> You can also contact me for business through my email, my email address is marianodolphe@gmail.com</p></div>

	<p class="foot">NOTICE!!!<br> This is my one and only perosnal website, please you can contact me via my details on this webiste</p>

</body>
</html>